# TokenServices

./: README.md
TokenServices/: pom.xml
TokenServices/src/main/java/io/github/pedro_alves_arruda/TokenServices/: TokenServicesApplication.java
TokenServices/src/main/java/io/github/pedro_alves_arruda/TokenServices/Service/: TokenServices.java
TokenServices/src/main/java/io/github/pedroalvesarruda/TokenServices/: TokenServicesApplication.java
TokenServices/src/main/java/io/github/pedroalvesarruda/TokenServices/Services/: TokenService.java
TokenServices/src/main/resources/: application.properties
TokenServices/src/test/java/io/github/pedro_alves_arruda/TokenServices/: TokenServicesApplicationTests.java
TokenServices/src/test/java/io/github/pedroalvesarruda/TokenServices/: TokenServicesApplicationTests.java
