<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.pedro-alves-arruda</groupId>
	<artifactId>TokenServices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TokenServices</name>
	<description>Project for generate token jwt</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>

	<scm>
		<url>https://github.com/Pedro-Alves-Arruda/TokenServices</url>
		<connection>scm:git:git://github.com/Pedro-Alves-Arruda/TokenServices.git</connection>
		<developerConnection>scm:git:ssh://github.com/Pedro-Alves-Arruda/TokenServices.git</developerConnection>
	</scm>
	<properties>
		<java.version>17</java.version>
		<gpg.keyname>8AF2A6E5A65F6D1349A05824EFF96E7670815820</gpg.keyname>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>local-repo</id>
			<name>Local Repository</name>
			<url>file:///C:/Projetos Java/TokenServices/io/github/pedroalvesarruda/TokenServices/TokenServices/1.0.0</url>
		</repository>
		<!--		<snapshotRepository>-->
		<!--			<id>central</id>-->
		<!--			<name>Maven Central Snapshots</name>-->
		<!--			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
		<!--		</snapshotRepository>-->
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--			<plugin>-->
			<!--				<groupId>org.sonatype.plugins</groupId>-->
			<!--				<artifactId>nexus-staging-maven-plugin</artifactId>-->
			<!--				<version>1.6.13</version>-->
			<!--				<extensions>true</extensions>-->
			<!--				<configuration>-->
			<!--					<serverId>central</serverId>-->
			<!--					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
			<!--					<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
		</plugins>
	</build>

</project>
